{
  "name": "developer.gitlab.com",
  "version": "0.1a",
  "description": "The home for developer resources for GitLab Contributors!",
  "main": "index.html",
  "repository": "git@gitlab.com:gitlab-org/developer.gitlab.com.git",
  "author": "GitLab Inc. <contributors@gitlab.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --out-dir public --open",
    "build": "parcel build index.html --public-url './' --out-dir public"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.1"
  }
}
